{
    "name": "threejs-post-processing",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "parcel src/index.html --port 3000",
        "build": "parcel build src/index.html --dist-dir dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "auto-bind": "^5.0.1",
        "imagesloaded": "^4.1.4",
        "locomotive-scroll": "^4.1.4",
        "three": "^0.137.5"
    },
    "devDependencies": {
        "@parcel/transformer-glsl": "^2.2.1",
        "@parcel/transformer-sass": "^2.2.1",
        "parcel": "^2.2.1"
    }
}
